/* Sharing section css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* nav section css= */

nav{
    background: #FFF;
    padding: 20px 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    max-width: 75%;
    margin: auto;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo h1{
    font-size: 2.8rem;
    color: #0B0223;
    font-weight: 700;
}
.logo .h1-logo-design{
   background-image: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
   color: transparent;
   -webkit-background-clip: text ;
   background-clip: text;
}
.nav-item{
    display: flex;
    gap: 20px;
    align-items: center;
}
.list ul{
    display: flex;
    gap: 15px;
}
ul li{
    list-style: none;

}
.list ul li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.subcribe{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 8px 12px;
}
.subcribe ul{
    display: flex;
    gap: 15px;
    align-items: center;
}
.subcribe ul li{
    font-size: 18px;
    font-weight: 500;
    color: #3C354F;
}
.fa-circle-play,
.fa-arrow-down{
    color: red;
    font-size: 25px;
}
.fa-arrow-down{
    padding-right: 6px;
}
.fa-brands{
    text-shadow: 1px 1px 1px red;
}

/* banner sectin start   */
.benner{
    background-image:   linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%), url("../images/Group\ 14.png");
    background-size: 50%;
    background-repeat: no-repeat;
}
.benner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
    
}

.benner-content h1{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}
.benner-content h2{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 95px;
    font-weight: 800;
    margin-bottom: 15px;
}
.benner-content p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
div > button{
    padding: 20px 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    margin: 20px 15px 20px 0;
    border: none;
}
.benner-content .btn1{
    background:#FF42A5;
}
.benner-content .btn2{
    background-color: #4EC5F7;
}
.benner-img img{
    width: 100%;
}
.benner-img{
    width: 50%;
}
/* banner sectin end   */


/* Responsive mobile css setion == */
@media screen and (max-width:630px) {
    .nav-container,
    .nav-item, 
    .list ul{
        flex-direction: column;
    }
    .benner-container{
        flex-direction: column-reverse;
        max-width: 95%;
    }
    .benner{
        background: none;
    }
    
    .benner-img{
        width:95%;
    }
    .benner-content h1{
        font-size: 36px;
    }
    .benner-content h2{
        font-size: 70px;
    }
    .benner-content p,
    .fa-circle-play,
    .fa-arrow-down{
        font-size: 14px;
    }
    div > button{
        padding: 10px 12px;
    }
    .benner-content{
        background-image:   linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%), url("../images/Group\ 14.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items:center;
        padding: 50px 0;

        text-align: left;
        width: 90%;
        margin: 40px 0;
        flex-direction: column;
    }
    .logo, .list{
        margin-bottom: 15px;
    }
}



/* rsponsive tablet css section */

@media screen and (min-width: 630px) and (max-width:990px) {
    .nav-container{
        flex-direction: column;
        gap: 30px;
    }
    .benner-container{
        flex-direction: column-reverse;
        max-width: 85%;
    }
    .benner{
        background: none;
    }
    
    .benner-img{
        width:95%;
    }
    .benner-content{
        background-image:   linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%), url("../images/Group\ 14.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items:center;
        padding: 50px 0;

        text-align: left;
        width: 90%;
        margin: 40px 0;
        flex-direction: column;
    }
}